spring.application.name=transactional-outbox-pattern
spring.datasource.url=jdbc:mysql://localhost:3306/transactional_outbox
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.url=jdbc:mysql://localhost:3306/transactional_outbox
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:/db/changelog/2024/05/changelog/27-01-changelog.xml