server.port=8085
spring.application.name=transactional-outbox-pattern
spring.datasource.url=jdbc:mysql://localhost:3306/transactional_outbox
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.url=jdbc:mysql://localhost:3306/transactional_outbox
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:/db/changelog/2024/05/changelog/27-01-changelog.xml
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.user=user-events
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
